NODE_ENV=development
PORT=8000
DATABASE="mongodb+srv://rohit:aOYsEkSPaFZuT80p@cluster0.tadsgpv.mongodb.net/natours2?retryWrites=true&w=majority"
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=aOYsEkSPaFZuT80p

JWT_SECRET=my-most-secure-and-most-long-secret
JWT_EXPIRES_IN= 90d
JWT_COOKIE_EXPIRES_IN= 90d

EMAIL_USERNAME=88838a92d1068b
EMAIL_PASSWORD=5a939dd3599649
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT = 2525